DATABASE_PRIMARY_SU_URL=postgres://admin:password@127.0.0.1:5432/appdb
DATABASE_PRIMARY_RW_URL=postgres://rw:password@127.0.0.1:5432/appdb

DATABASE_SECONDARY_SU_URL=postgres://admin:password@127.0.0.1:5433/appdb
DATABASE_SECONDARY_RW_URL=postgres://rw:password@127.0.0.1:5433/appdb
