# db connections - see docker-compose.yml and database/init/*.sql
DATABASE_POOL_SU_URL=postgres://su:password@127.0.0.1:5432/appdb
DATABASE_POOL_RW_URL=postgres://rw:password@127.0.0.1:5432/appdb

DATABASE_SILO_SU_URL=postgres://su:password@127.0.0.1:5433/appdb
DATABASE_SILO_RW_URL=postgres://rw:password@127.0.0.1:5433/appdb
